@import '_properties';
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;500;700&display=swap');


*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    margin: 0;
    background-color: $bg-color;
    font-family: 'Jost', sans-serif;
}

body::-webkit-scrollbar {
    width: 0em;
  }
   
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   

.custom-row{
    display: flex;
    justify-content: space-between;
    .col-3{
        flex-basis: 33%;
    }
    @media (max-width: 900px) {
        flex-direction: column;
    }
}

.sidebar{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 60px;
    background-color: #20292a;
    z-index: 999;
    .top-item{
        a{
            display: block;
            text-align: center;
            color: #a4bdc0;//#91929b;
            position: relative;
            ion-icon{
                font-size: 3rem;
                padding: 2rem 0;
            }
            &:hover{
                background-color: #2a3638;
            }
            span{
                position: absolute;
                left: 120%;
                top: 50%;
                padding: .5rem 1rem;
                border-radius: 5px;
                background-color: #20292a;
                color: #fff;
                transform: translateY(-50%);
                display: none;
                &::before{
                    content: '';
                    position: absolute;
                    left: -2rem;
                    height: 0px;
                    width: 0px;
                    border-right: 15px solid #20292a;
                    border-left: 10px solid transparent;
                    border-top: 10px solid transparent;
                    border-bottom: 10px solid transparent;
                }
            }
            &:hover span{
                display: inline-block;
            }
        }
    }
    .bottom-item{
        text-align: center;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        .user-cred-hover{
            background-color: #fff;
            display: block;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            border-radius: 50px;
            overflow: hidden;
            ion-icon{
                font-size: 5rem;
                color: $brand-color;
            }
        }
    }
    .brand-logo{
        text-align: center;
        display: block;
        padding: 1rem 0;
        img{
            width: 40px;
            margin-bottom: 3rem;
        }
    }
}
.user-cred-hover__placeholder{
    background-color: #20292a;
    position: fixed;
    bottom: 3%;
    left: 70px;
    width: 220px;
    border-radius: 5px;
    z-index: 40;
    .top-u-cred{
        color: #a4bdc0;
        .topper{
            padding: 1rem 2rem;
            border-bottom: 1px solid $forge-white;
            h5,i{
                margin: 0;
                padding: 0;
                line-height: 1;
            }
            h5{
                font-size: 2rem;
            }
        }
    }
    a{
        color: #a4bdc0;
        padding: 1rem 2rem;
        display: block;
        &:hover{
            background-color: #2a3638;
        }
    }
}
.wrapper-small{
    width: 55%;
    margin: 0 auto;
}
.wrapper-ninety{
    width: 90%;
    margin: 0 auto;
}
.opacity{
    opacity: 0;
}
.mt-5{
    margin-top: 5%;
}
.mt-3{
    margin-top: 2%;
}
.mb-5{
    margin-bottom: 5%;
}
.my-5{
    margin: 5% 0;
}
.my-3{
    margin: 3%
}

.globe-box{
    border: $glob-border;
    background-color:$box-bg-color;
    box-shadow: $bx-sh-left;
    border-radius: 5px;
    display: table;
    height: auto;
    .row{
        padding: 0 2rem;
        margin: 0;
    }
    input, select{
        margin: .7rem 0px;
    }

}

.label-box{
    font-weight: 400;
    transform: translateY(1rem);
    color: $font-color;
}
.header-box{
    color: $font-color;
    font-size: 1.25em;
    font-weight: 400;
    line-height: 1.25;
    margin: 1.1rem 1.7rem;
    letter-spacing: -1px;
}
.tag{
    align-items: center;
    background-color: $tag-props;
    border: 1px solid $tag-props;
    border-radius: 4px;
    color: $font-color;
    display: inline-flex;
    font-size: 1.2rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: 0.75em;
    padding-right: 0.75em;
    white-space: nowrap;
    border-radius: 50px;
}
.--dash{
    border-bottom: 1px solid #ddd;
    height: 0px;
}

.admin{
    .update-user-progress{
        display: none;
    }
}

.has-child-paragraph{
    p{
        margin: 0;
        @include tinyFont(); 
        transform: translateY(-.2rem);
    }
    .label-box{
        transform: translateY(.5rem);
    }
}
.copy-code{
    p{ @include tinyFont(); padding: 0; margin: 0;}
}
//@Inputs Reset
input[type=text], input[type=email], 
input[type=tel], input[type=password], select, input[type=time]{
    color: $faded-gray !important;
    box-shadow: inset 0 1px 2px rgba(10,10,10,0.1);
    &:hover{
        border-color: #b5b5b5!important;
    }
    &:focus{
        border-color: $brand-color !important;
        box-shadow: 0 0 0 0.125em rgba(50,115,220,0.25);
    }
}
input[type=time]{
    border: $glob-border;
    margin-top: 1rem;
    height: 30px;
    border-radius: 5px;
    color: $faded-gray;
}
textarea{
    width: 100%;
    margin-top: 1rem;
    height: 200px;
    &:focus{
        border-color: $brand-color !important;
        box-shadow: 0 0 0 0.125em rgba(50,115,220,0.25);
    }
}
::placeholder{
    color: lighten($font-color, 30) !important;
    font-family: 'Jost', sans-serif !important;
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-weight: 300 !important;
}

//@Main Layout
.main-layout{
    width: 93%;
    margin-left: auto;
    margin-top: 5rem;
}
//@Places Page
.locations{
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-gap: 20px;
    padding-bottom: 5rem;
    .location-tabs{
        background-color: #fff;
        box-shadow: $card-box-sh;
        border-radius: 5px;
        padding: 1rem;
        text-align: center;
        transition: all .3s;
        &:hover{
            @include cardHover();
        }

        .location-bottom-tab{
            width: 90%;
            margin: 0 auto;
            h5{
                font-weight: 500;
                margin: 0;
            }
            .address-tab{
                color: $faded-gray;
                font-size: 1.3rem;
            }
        }
        .circle{
            width: 80px;
            height: 80px;
            border: 1px solid $green;
            border-radius: 50px;
            margin: 2rem auto;
            padding: .3rem;
            .inner-circle{
                background-color: #2a3638;
                height: 100%;
                width: 100%;
                border-radius: 50px;
                ion-icon{
                    color: #fff;
                    font-size: 3rem;
                    margin-top: 20%;
                }
            }
        }
    }
}



//@Global Upper Section
.global-upper-section{
    h3{
        color: $heading-color;
        font-weight: 500;
        margin-bottom: 5rem;
    }
    .wrapper-ninety{
        margin-left: 4rem;
        .btn-playful{
            margin-left: -.2rem;
        }
    }
}

.btn-playful{
    background-color: #fff;
    box-shadow: $card-box-sh;
    padding: .6rem 2rem;
    display: inline-block;
    border-radius: 50px;
    margin-right: 20%;
    color: $font-color;
    text-transform: uppercase;
    transition: all .3s;
    @include btnReset();
    font-weight: 500;
    cursor: pointer;
    span{
        display: inline-block;
        transform: translateY(-.5rem);
    }
    ion-icon{
        color: #3ecf8e;
        font-size: 2rem;
        margin-top: .2rem;
    }
    &:hover{
        @include cardHover();
        color: $font-color;
    }
}

.btn-danger{
    border-color: #ff3860;
    color: #ff3860;
    position: relative;
    padding-right: 4rem;
    &:hover{
        background-color: #ff3860;
        color: #fff;
        border-color: #ff3860;
    }
    span{
        font-size: 1.6rem;
        position: absolute;
        display: inline-block;
        right: 5%;
    }
}

//@Single Location
.close-page{
    margin: 5% 0 3% 22%;
}
.location-setting-team{
    display: block;
    min-height: 500px;
    position: relative;
    form{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 40;
        background-color: #fff;
    }
    .team-list{
        .column{
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    }
}

.invite-tm-btn{
    transform: translate(60%, -8rem);
    &:hover{
        transform: translate(60%, -8.3rem) !important;
    }
}
.hide{
    display: none;
    translate: all .3s;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
//@Cards
.card{
    background-color: #fff;
    box-shadow: $bx-sh-left;
    border-radius: 5px;
    color: $font-color;
    padding: 1rem;
    text-align: center;
    p{
        padding: 0;
        margin: 0;
    }
}



//@MAPS=========================
#map {
    height: 400px;
    width: 100%;
 }
#smap{
    height: 300px;
    width: 100%;
}
#pagemap{
    width: 100%;
    height: 92%;
    @media (max-width:990px) {
        height: 400px;
    }
}





//@Buttons
.btn-block{
    display: block;
    width: 100%;
}

.btn-fill{
    color: #fff !important;
    background-color: $brand-color;
    box-shadow: 0 4px 20px -2px rgba(51, 73, 221, 0.43);
    transition: all .3s;
    border-color: $brand-color;
    @include btnReset();
    &:hover, &:focus{
        border-color: $brand-color;
        opacity: .9;
        outline: none;
    }
}

.btn-outline{
    background-color: #fff !important;
    border: 1px solid $brand-color !important;
    color: $brand-color !important;
    transition: all .3s;
    &:hover{
        background-color: $brand-color !important;
        color: #fff !important;
    }
}





//@AUTH PAGE =======================
.auth-wrapper{
    background-color: #fff;
    box-shadow: $bx-sh-left;
    width: 330px;
    margin: 8% auto;
    padding: 2rem 1rem;
    h3, p{
        text-align: center;
        margin: 0;
    }
    p{
        margin: .6rem 0 1.8rem 0;
    }
}
.alert-errors{
    margin-bottom: 3rem;
}
.notify-warning{
    padding: .5rem 1rem;
    margin: .5rem 0;
    background-color: #ffe2e5;
    font-size: 1.5rem;
    color: #856404;
    font-weight: 300;
}
.notify-success{
    @include alertSuccess();
    margin-bottom: 1rem;
}
.ui-alert{
    @include  elFixedTC();
    top: 10%;
    width: 340px;
    margin-top: -100%;
    transition: all .5s;
    @include alertSuccess();
    background-color: #fff;
    border: $glob-border;
    box-shadow: $card-box-sh;
}

.ui-alert-animated{
    margin-top: 0%;
}


//@Location Tabs
.single-locations {
    width: 80%;
    margin: 0 auto 5% auto;
    .card{
        padding: 4rem 1rem 2rem 2rem;
        transition: all .3s;
        p{
            margin-top: 1rem;
        }
        &:hover{
            color: $faded-gray;
            @include cardHover();
        }
    }
    img{
        width: 25rem;
    }
}


//@Switch
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    transition: all 0.3s;
  }
  .switch::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius:50%;
    background-color: white;
    top: 1px;
    left: 1px;
    transition: all 0.3s;
  }
  
  .checkbox:checked + .switch::after {
    left : 20px;
  }

  .checkbox:checked + .switch {
    background-color: $brand-color
  }
  .checkbox {
    display : none;
  }

  .ischecked{
      background-color: $brand-color;
      &::after{
          left: 20px;
      }
  }


  //@Calendar
.calendar-wrapper{
    position: relative;
    border-bottom: $glob-border;
    margin: 1rem 0;
    .hour-week-wrapper{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9999;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .attached-attr{
        .first-week, .second-week{
           display: flex;
           justify-content: space-between;
           padding-top: 10%;
           .week-props{
               flex-basis: 14%;
               input[type=text]{
                   width: 100%;
                   margin-top: 7rem;
                   height: 40px;
                   border: none;
                   position: relative;
                   z-index: 99;
                   background-color: #f8f9f9;
                   color: #fff;
                   &:hover, &:focus{
                       outline: none;
                   }
               }
              
           }
        }
    }

    .calendar-text-holder{
        position: fixed;
        top: 60%;
        left: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transform: translateY(-50%);
        div{
            flex-basis: 50%;
            margin-top: 10rem;
        }
        >div:nth-child(1){
            border-bottom: $glob-border;
            padding-bottom: 6rem;
        }
        h4{
            writing-mode: vertical-lr;
            text-transform: uppercase;
            color: $faded-gray;
            font-size: 2rem;
        }
    }
}
.calendar-overlay-settings{
    position: fixed;
    right: 0%;
    top: 50%;
    height: 220px;
    width: 240px;
    background-color: #fff;
    box-shadow: $card-box-sh;
    z-index: 9999999;
    transform: translate(-5%, -80%);
    border: $glob-border;
    text-align: center;
    text-transform: uppercase;
    label{
        text-align: left;
        text-transform: none;
    }
    button{
        width: 90%;
        margin: 5% auto;
    }
   
}

//@GLOBE-BOX ALTERNATIVE
.alt-globe-box{
    box-shadow: $bx-sh-left;
    border-left: $glob-border;
    border-right: $glob-border;
    width: 55%;
    margin: 0 auto 5% auto;
    .date-time-calendar{
        .row{
            padding: 0 2rem;
        }
    }
}


.global-page{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    background-color: $bg-color;
   transform: translateY(-100%);
    .ac-to-clip{
       width: 0px !important;
        height: 0px !important;
        padding: 0px !important;
        margin: 0px !important;
    }
}


//@ Serviing Page ============

.--is-service-page{
    position: fixed !important;
    top: 0%;
    height: 100px;
    padding: 3% 0;
    background-color: $bg-color;
    z-index: 7;
    .icon-near-select{
        transform: translate(0rem, 110%);
    }
}
.update-u-sms{
    width: 70%;
    margin: 3rem auto;
    position: relative;
    transform: translate(-3.3rem, -15rem);
    textarea{
        height: 100px;
    }
    .close-u-up__form{
        font-size: 2.4rem;
        position: absolute;
        right: 1rem;
        top: 1rem;
        cursor: pointer;
    }
}
.left-service-middle{
    border-radius: 5px;
    width: 85%;
    .top-serving{
        background-color: $brand-color;
        border-radius: 5px 5px 0 0;
        padding: 1rem;
        position: fixed;
        top: 15%;
        width: 331px;
        z-index: 7;
        h5, p{
            margin: 0;
            padding: 0;
            color: #fff;
        }
    }
    .virtual-queue{
       margin-top: 16rem;
       position: relative;
       width: 331px;
       z-index: -9;
       z-index: 6;
       .update-user-progress{
           position: absolute;
           left: 90%;
           top: .5rem;
           cursor: pointer;
           z-index: 9;
           display: none;
           box-shadow: $card-box-sh;
           padding: 0;
           ion-icon{
               font-size: 2rem;
           }
           .u-number{
               display: none;
           }
       }
    }
        ul{
            margin: 0;
            padding: 0;
            border: $glob-border;
            background-color: #fff;
            border-radius: 0 0 5px 5px;
            li{
                border-bottom: $glob-border;
                padding: 1rem;
                &:hover .update-user-progress{
                    display: block;
                }
            }
        }
    
}
.center-panel{
    background-color: #fff;
    min-height: 90vh;
    position: fixed;
    left: 45%;
    width: 60%;
    margin-left: -10%;
    border-radius: 5px;
    border: $glob-border;
    z-index: 5;
    .queue-u-actions{
        position: absolute;
        left: 50%;
        bottom: 1%;
        width: 100%;
        transform: translateX(-50%);
    }

    .v-details-section{
        padding: 1.6rem 0;
        .serving-phone{
            color: $brand-color;
        }
    }
    .serving-timer{
        background-color: #fff;
        box-shadow: $bx-sh-left;
        border: $glob-border;
        width: 70%;
        margin-left: 11%;
        margin-top: 5%;
        padding: 1rem 2rem;
        border-radius: 5px;
       .one-third{
           position: relative;
       }
       h3{
           color: #2a3638;
           font-weight: 500;
           margin-top: 3rem;
           .sub-text{
               font-size: 1rem;
               color: $faded-gray;
           }
       }
      p{
          position: absolute;
          color: #2a3638;
      }
    }

    .served-id, .serve-email{
        position: absolute;
        opacity: 0;
    }
}

.add-v-via-admin__form{
    @include  elFixedTC();
    background-color: #fff;
    border-radius: 5px;
    z-index: 99999;
    
}
//@END SERVICE PAGE



//@Global Overlay
.global-overlay{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: $bg-opacity;
    z-index: 9999;
}


//@TEAM PAGE=============
.team-panel{
    width: 90%;
    position: relative;
    .add-teams{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        border-bottom: $glob-border;
    }
    .one-third{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

//@END OF TEAM PAGE===================//


//@Set Up Page
.setup{
    .addr-holder{
        margin: 2rem;
        margin-bottom: 0;
    }
    .virtual-method{
        width: 100%;
    }
    .row-alt{
       img{
           width: 10rem;
       }
    }
    .virtual-method{
        display:flex;
        justify-content: space-between;
        width: 80%;
        margin: 3rem auto;
        padding: 1rem 0;
    }
    .column{
       flex-basis: 46%;
       .card{
           padding-bottom: 3rem;
           transition: all .3s;
           cursor: pointer;
           &:hover{
               @include cardHover();
           }
        h4{
            font-size: 2rem;
            margin-top: 1rem;
        }
        p{
            color: $faded-gray;
            line-height: 1.4;
            font-weight: 300;
        }
       }
    }

    .btn-outline{
        margin-right: 2rem;
    }
}
.card-selected{
    border: 2px solid $brand-color;
}
.lession{
    border: $glob-border;
    border-radius: 5px;
    padding: .5rem;
    position: absolute;
    left: 2%;
    top: 24rem;
    box-shadow: $bx-sh-left;
    display: inline-block;
    background-color: #fff;
    color: $faded-gray;
    ion-icon{
        color: $brand-color;
    }
}


//@Overview Page====================
.stat-buttons{
    width: 240px;
    display: flex;
    .today-stat{
        ion-icon{
            color: #7983ff;
        }
    }
    .weekly-stat{
        ion-icon{
            color: #DC143C;
        }
    }
}

.dash-bottom-layer{
    background-color: #fff;
    width: 98%;
    border: $glob-border;
    margin-top: 3rem;
    border-radius: 5px;
    .col-3.middle{
      border-right: $glob-border;  
      border-left: $glob-border;
    }
    .col-3{
        padding: 1rem;
    }
    .visitors-number, .served-v-number{
        color: $brand-color;
        font-size: 3rem;
        font-weight: 700;
        display: inline-block;
    }
}

.icon-near-select{
    display: inline-block;
    position: absolute;
    z-index: 3;
    top: .3rem;
    right: 4%;
    ion-icon{
        color: $brand-color;
        font-size: 3rem;
    }
}

.select-wrapper{
    width: 340px;
    position: relative;
    padding-left: 1rem;
}
.left-service-top{
    select{
        transform: translateX(-1rem) !important;
        &:hover{
            transform: translateY(0px) !important;
            transform: translateX(-1rem) !important;
        }
    }
}

.hide-force{
    display: none !important;
}

.virtual-queue{
    .queue-visitor__fullname{
        text-transform: uppercase;
        color: #20292a;
        font-weight: 400;
        font-size: 1.2rem;
    }
    li{
        border-bottom: $glob-border;
        position: relative;
       
       p{
           color: #232537;
           position: relative;
       }
       .queue-time-real{
           position: absolute;
           right: 2%;
           top: 50%;
           transform: translateY(-50%);
           small{
               padding: 0 .4rem;
               font-size: 1.2rem;
           }
       }
    }
}


//@Analysis
.analytics{
    background-color: #2a3638;
    padding: 4rem 0;
    h3{
        color: #a4bdc0;
    }
    .flat-stat{
        h5{
            color: #a4bdc0;
        }
        li{
            color: #a4bdc0;
            cursor: pointer;
            position: relative;
            font-weight: 300;
            a{
                color: lighten($brand-color, 10);
                font-weight: 300;
                transition: all .3s;
                &:hover span{
                    text-decoration: underline;
                }
                &:hover ion-icon{
                    opacity: 1;
                }
            }
            ion-icon{
                background-color: lighten($brand-color, 10);
                color: #fff;
                padding: .5rem;
                position: absolute;
                top: 0;
                right: 30%;
                opacity: 0;
            }
            span{
                color: #a4bdc0;
            }
        }
    }
}


//@Profile Page
.profile-buttons{
    border-left: $glob-border;
    padding: 2rem;
    margin-left: 1.4rem;

    .button{
        text-align: left;
        ion-icon{
            font-size: 2rem;
            transform: translateY(.7rem);
            margin-right: 1rem;
        }
    }

}
.user-d-dashboard{
    text-transform: uppercase;
    font-size: 1.1rem;
    color: $faded-gray;
    font-weight: 500;
}
.profile-holder{
    width: 30px;
    img{
        width: 100%;
        border-radius: 50px;
    }
}


//@Billing =================================
.pricing-tab{
    padding: 5% 0;
    margin: 5% 0;

table {
  border-collapse: collapse;
  width: 100%;
  position: relative;
  background-color: #fff;
}



section:nth-child(1),
section:nth-child(3) {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

ion-icon{
    color: $brand-color;
    font-size: 2.5rem;
}

h1 {
  font-size: 2.5rem;
}


table tr {
  display: flex;
  border-right: $glob-border;
}

table th,
table td {
  width:50%;
  min-width: 150px;
  border-left: $glob-border;
  border-top: $glob-border;
  border-bottom: none;
}
table th:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5rem;
  line-height: 1.3;
  padding: 0 10px;
}


table th .heading {
  padding: 0;
  margin: 0;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1rem;
}

.gt{
    color: $faded-gray;
    font-weight: 300;
    font-size: 4rem;
    display: inline-block;
    text-align: center;
}
.amount{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 0;
}
.btn-block{
    font-size: 1.6rem;
    font-weight: 300;
    text-transform: none;
}

.button{
    text-align: center;
    font-weight: 500;
}
table th .info {
  position: relative;
  padding: 0 1rem;
}
table th .popular {
  position: absolute;
  top: 10px;
  right: 0;
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 2px;
}



tbody{
    border-bottom: $glob-border;
}


.sticky-table thead tr,
.sticky2-table thead tr {
  z-index: 1;
}

@media screen and (min-width: 780px) {
  section:nth-child(1),
  section:nth-child(3) {
    padding: 0;
  }
  section:nth-child(1) {
    height: 70vh;
  }
  section:nth-child(3) {
    height: 100vh;
  }
  table th:nth-child(1) {
    padding: 0 20px;
  }
  table td {
    padding: 20px;
  }
  .sticky-table table thead {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
  }

  .sticky2-table table thead {
    position: absolute;
    left: 0;
  }


}



}

.pricing-page{
    padding-top: 5rem;
    .price-header{
        text-align: center;
        padding-top: 3rem;
        h1{
            margin: 0;
            padding: 0;
            line-height: 0;
        }
    }
}

.no-bxs{
    box-shadow: none;
}

//@Queue Page
.top-queue-section{
    padding-top: 5%;
    img{
        width: 50rem;
    }
    .people-on-queue__total{
        text-align: center;
        height: 300px;
        width: 300px;
        padding-top: 20%;
        background-color: #ff3860;
        border-radius: 5px;
        transition: all .3s;
        &:hover{
            @include cardHover();
        }
        h3{
            font-size: 8rem;
            font-weight: 500;
            margin: 0;
            color: #fff;
        }
        .q-waiting{
            color: #fff;
        }
    }
    .queue-action-buttons{
        text-align: center;
        padding: 3rem 0;
        h4{
            font-size: 2rem;
        }
    }

    @media (max-width:900px) {
        img{
            width: 100%;
        }
        .people-on-queue__total{
            width: 100%;
            height: 200px;
            padding-top: 2rem;
            h3{
                font-size: 7rem;
                line-height: 1;
            }
            p{
                line-height: 2;
                padding: 0;
                margin: .3rem 0;
            }
            .tag{
                padding: 1rem;
            }
        }
    }
}
.card-queue{
    background-color: #fff;
    border: $glob-border;
    padding: 1rem;
    border-radius: 5px;
    transition: all .3s;
    &:hover{
        @include cardHover();
    }
}

.bottom-queue__section{
    text-align: left;
    padding: 2rem 0;
    .header-box{
        margin-left: 0;
    }
    .card{
        margin-top: 3rem;
        text-align: left;
        margin-right: 2rem;
        transition: all .3s;
        position: relative;
        &:nth-child(3){
            background-color: #4a4a4a;
            color: #fff;
            li{
                border-bottom: 1px solid #fff;
                text-transform: uppercase;
                font-weight: 300;
                font-size: 1rem;
            }
            .header-box{
                color: #7a7a7a;
                text-transform: uppercase;
                font-size: 1.2rem;
            }
        }
        &:hover{
            @include cardHover();
        }

        .q-planner-info{
            position: absolute;
            bottom: 2%;
            left: 0;
            width: 100%;
            border-top: $glob-border;
            padding: 1rem;
            a, p{
                display: block;
                color: $faded-gray;
                font-size: 1.2rem;
            }
        }
        @media (max-width:990px) {
            margin-right: 0rem !important;
            .q-planner-info{
                position: relative;
            }
        }
    }

}

.check-v-postion{
   @include elFixedTC();
   background-color: #fff;
   z-index: 99999;
   border-radius: 5px;
   .row{
       padding: 0 2rem;
   }

   button{
       margin-top: 2rem;
   }
}

.visitor-queue-upper-overlay{
    @include elFixedTC();
    background-color: #fff;
    height: 100%;
    z-index: 99999;
    text-align: center;
    padding-top: 4rem;
    @media (max-width:550px) {
        overflow-y: scroll;
    }
    small{
        max-width: 55%;
        display: block;
        margin: 5% auto;
        font-size: 1.6rem;
        font-weight: 300;
    }
    p{
        font-size: 2.2rem;
        font-weight: 300;
    }
    .round-holder{
        background-color: #4a4a4a;
        width: 200px;
        height: 200px;
        margin: 5% auto;
        border-radius: 50%;
        padding-top: 11%;
        h2{
            color: #fff;
            font-size: 9rem;
            font-weight: 500;
        }
    }
}

.red-tag{
    background-color: #ff3860;
    color: #fff;
    padding: .6rem 1rem;
    border-radius: 5px;
    font-size: 1.4rem;
}
.green-tag{
    background-color: #3ecf8e;
    color: #fff;
    padding: .6rem 1rem;
    border-radius: 5px;
    font-size: 1.4rem;
}

//==================================
// FRONT END
//=====================================================//

.hero{
    background-color: $front-bg;
    height: 100vh;
    width: 100%;
    display: table;
    padding-top: 10%;
    .hero-wrapper{
        display: table-cell;
        text-align: center;
        .btn-front{
            position: relative;
            z-index: 20;
            padding: 1.2rem 3rem;
        }
    }
    h1{
        font-family: $arvo-font;
        color: #fff;
        font-size: 62px;
        line-height: 1.15em;
        font-weight: 700;
        max-width: 65%;
        margin: 2rem auto;
        span{
            color: $front-o-color;
            font-style: italic;
        }
    }
    p{
        color: #fff;
        font-size: 2.3rem;
        max-width: 620px;
        font-weight: 300;
        margin: 4rem auto;
    }

    .hero-bottom__img{
        position: relative;
        margin: 0;
        .left-blob{
            position: absolute;
            left: 0;
            top: 20%;
            width: 600px;
            z-index: 5;
        }
        .left-bottom-blob{
            width: 200px;
            position: absolute;
            left: 0;
            bottom: 20%;
        }
        margin-top: -25%;
        img{
            width: 80%;
            position: relative;
            z-index: 10;
        }
        @media (max-width:550px) {
            .left-blob{
                width: 200px;
            }
            .left-bottom-blob{
                width: 100px;
                bottom: -10%;
            }
            margin-top: -10%;
        }
    }
    @media (max-width:550px) {
        .hero-wrapper{
            padding-top: 8%;
            h1{
                font-size: 3rem;
                max-width: 90%;
                word-spacing: 2px;
            }
            p{
                font-size: 1.6rem;
                max-width: 300px;
            }
        }

    }
}

.btn-front{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 3rem;
    border-radius: 50px;
    transition: all .3s;
    &:hover{
        color: #fff;
        opacity: .9;
    }
    @media (max-width:550px) {
        font-size: 1.4rem;
        padding: .9rem 2rem;
    }
}
.btn-ff{
    background-color: $brand-color;
}
.btn-fo{
    background-color: $front-o-color;
}


.key-features{
    text-align: center;
    padding: 5% 0;
    background-color: #f2f0ee;
    color: #222229;
    .custom-row{
        justify-content: space-between;
        padding: 4rem 0;
        .col-3{
            flex-basis: 31%;
            .card{
                height: 360px;
                transition: all .3s;
                &:hover{
                    @include cardHover();
                }
            }
        }
    }
    h3, h2{
        font-family: $arvo-font;
        text-align: center;
        color: #222229;
    }
    h4{
        text-transform: uppercase;
        font-size: 1.3rem;
        color: $front-o-color;
        font-weight: 500;
    }
    h2{
        font-size: 3.5rem;
        font-weight: 700;
        max-width: 80%;
        margin: 2rem auto;
    }
    h3{
        font-size: 2.2rem;
        font-weight: 700;
    }
    p{
        color: $faded-gray;
    }
    img{
        width: 100px;
        margin: 2rem 0;
    }
    @media (max-width:550px) {
        h2{
            font-size: 2.3rem;
        }
        .card{
            margin-top: 3rem;
        }
    }
}

.about-brand{
    background-color: $front-o-color;
    color: #fff;
    padding: 4rem 0;
    h5{
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 700;
        margin-top: 15%;
    }
    h2{
        font-family: $arvo-font;
        font-weight: 700;
    }
    p{
        font-size: 1.7rem;
    }
    @media (max-width:550px) {
        h2{
            font-size: 2.6rem;
        }
    }
}
.--planner-fp{
    background-color: #df9f7f;
}


.glide{
    overflow-x: hidden;
    padding: 3rem 0;
    @media (max-width:550px) {
        padding: 5rem 0;
    }
    .glide__bullets{
        text-align: center;
    }
    .glide__bullet{
        border-radius: 50px;
        width: 10px;
        height: 10px;
        padding: 0;
    }
    .glide__bullet--active{
        background-color: $front-bg;
    }
    .glide__slides{
        display: flex;
        .how--row{
            display: flex;
           // height: 400px;
            .how--img{
                flex-basis: 55%;
                text-align: center;
                img{
                    width: 60%;
                    margin: 0 auto;
                }
            }
            .how--content{
                flex-basis: 40%;
                padding-top: 5%;
                h5{
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    font-weight: 500;
                }
                h3{
                    font-family: $arvo-font;
                    font-size: 4rem;
                    font-weight: 700;
                    max-width: 80%;
                    line-height: 1;
                }
                p{
                    font-size: 1.8rem;
                    color: $faded-gray;
                    margin-bottom: 5rem;
                }
            }
            @media (max-width:550px) {
                flex-direction: column;
                .how--content{
                    h3{
                        font-size: 3rem;
                    }
                    p{
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
}


.get-started{
    transform: translateY(5rem);
    text-align: center;
    .inner-wrapper{
        background-color: $front-bg;
        color: #fff;
        border-radius: 10px;
        padding: 2rem 0;
        h3{
            font-family: $arvo-font;
            margin: 0;
            line-height: 1.7;
        }
        a{
            transform: translateY(-5rem);
        }
    }
    @media (max-width:550px) {
        .inner-wrapper{
            padding: 3rem 1rem;
        }
        br{
            display: none;
        }
    }
}



//@FOOTER
.new_footer_area {
    background-color: #fff;
    border-top: $glob-border;
    .new_footer_top {
        padding: 120px 0px 270px;
        position: relative;
          overflow-x: hidden;
    }
    .new_footer_area .footer_bottom {
        padding-top: 5px;
        padding-bottom: 50px;
    }
    .footer_bottom {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        color: #7f88a6;
        padding: 27px 0px;
    }
    .new_footer_top .company_widget p {
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        color: #6a7695;
        margin-bottom: 20px;
    }
    .new_footer_top .company_widget .f_subscribe_two .btn_get {
        border-width: 1px;
        margin-top: 20px;
    }
    .btn_get_two:hover {
        background: transparent;
        color: #5e2ced;
    }
    
    .new_footer_top .f_widget.about-widget .f_list li a:hover {
        color: #5e2ced;
    }
    .new_footer_top .f_widget.about-widget .f_list li {
        margin-bottom: 11px;
    }
    .f_widget.about-widget .f_list li:last-child {
        margin-bottom: 0px;
    }
    .f_widget.about-widget .f_list li {
        margin-bottom: 15px;
    }
    .f_widget.about-widget .f_list {
        margin-bottom: 0px;
    }
    .new_footer_top .f_social_icon a {
        width: 44px;
        height: 44px;
        line-height: 43px;
        background: transparent;
        border: 1px solid #e2e2eb;
        font-size: 24px;
    }
    .f_social_icon a {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        font-size: 14px;
        line-height: 45px;
        color: #858da8;
        display: inline-block;
        background: #ebeef5;
        text-align: center;
        padding-top: .3rem;
    }

    .new_footer_top .f_social_icon a + a {
        margin-left: 4px;
    }
    .new_footer_top .f-title {
        margin-bottom: 30px;
        color: #263b5e;
    }
    .f_600 {
        font-weight: 600;
    }
    .f_size_18 {
        font-size: 18px;
    }
    h1, h2, h3, h4, h5, h6 {
        color: #4b505e;
    }
    .new_footer_top .f_widget.about-widget .f_list li a {
        color: #6a7695;
    }
    
    
    .new_footer_top .footer_bg {
        position: absolute;
        bottom: 0;
        background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
        width: 100%;
        height: 266px;
    }
    
    .new_footer_top .footer_bg .footer_bg_one {
        background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
        width: 330px;
        height: 105px;
      background-size:100%;
        position: absolute;
        bottom: 0;
        left: 30%;
        -webkit-animation: myfirst 22s linear infinite;
        animation: myfirst 22s linear infinite;
    }
    
    .new_footer_top .footer_bg .footer_bg_two {
        background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
        width: 88px;
        height: 100px;
      background-size:100%;
        bottom: 0;
        left: 38%;
        position: absolute;
        -webkit-animation: myfirst 30s linear infinite;
        animation: myfirst 30s linear infinite;
    }
    
    
    
    @-moz-keyframes myfirst {
      0% {
        left: -25%;
      }
      100% {
        left: 100%;
      }
    }
    
    @-webkit-keyframes myfirst {
      0% {
        left: -25%;
      }
      100% {
        left: 100%;
      }
    }
    
    @keyframes myfirst {
      0% {
        left: -25%;
      }
      100% {
        left: 100%;
      }
    }
    
    /*************footer End*****************/
    
}

.topnav-bar{
    position: fixed;
    height: 70px;
    width: 100%;
    z-index: 40;
    background-color: $front-bg;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 2rem 0;
    .tn-items{
        flex-basis: 70%;
        a{
            padding: 2rem;
            color: #ccc;
            font-size: 1.6rem;
            &:hover{
                color: $front-o-color !important;
            }
        }
    }
    .u-logs{
        flex-basis: 20%;
        a{
            color: #fff;
            margin: 1rem;
        }
        a:nth-child(1){
            color: #ccc;
        }
    }
    .brand-f-logo{
        flex-basis: 5%;
        position: relative;
        left: 2rem;
        top: -1rem;
        img{
            width: 9rem;
            margin: 0;
        }
      
    }
    @media (max-width:550px) {
        position: absolute;
        .tn-items, .u-logs{
            display: none;
        }
        .menu-trigger{
            background-color: #fff;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            position: absolute;
            top: .7rem;
            right: 2%;
            padding-top: .4rem;
            ion-icon{
                font-size: 3rem;
            }
        }
    }
}

.mobile-menu {
    position: absolute;
    top: 12%;
    left: 5%;
    background-color: #fff;
    height: 400px;
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
    z-index: 25;
    border-radius: 10px;
    transition: all .3s;
    transform: translateY(-200%);
    a{
        display: block;
        color: #20292a;
        font-size: 1.9rem;
        padding: 1rem;
    }
}

//@hIde on Lg
@media (min-width:550px){
    .hide-lg{
        display: none;
    }
}